module.exports = {
    GOOGLE_OAUTH1_CLIENT_KEY:     "${GOOGLE_OAUTH1_CLIENT_KEY}",
    GOOGLE_OAUTH1_CLIENT_SECRET:  "${GOOGLE_OAUTH1_CLIENT_SECRET}",
    GOOGLE_OAUTH2_CLIENT_KEY:     "${GOOGLE_OAUTH2_CLIENT_KEY}",
    GOOGLE_OAUTH2_CLIENT_SECRET:  "${GOOGLE_OAUTH2_CLIENT_SECRET}",
    CHAMBER_ROOT_URL:             "${CHAMBER_ROOT_URL}",
    GOOGLE_ROOT_REFRESH_URL:      "${GOOGLE_ROOT_REFRESH_URL}",

    WHITTAKER_ROOT_URL:           "${WHITTAKER_ROOT_URL}",

    LOGGING_DIRECTORY:            "${LOGGING_DIRECTORY}",
    WORKERS:                      ${WORKERS}
};
